<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNINASSAU Digital</title>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:arial">
        <thead>
            <tr>
                <td width="600" align="center" height="90">
                    <a href="https://www.uninassau.edu.br/" target="_blank">
                        <img src="https://img.mailinblue.com/3211119/images/rnb/original/6091367e98179344170547ce.png"
                            alt="Logo-Uninassau-Estendida" width="200" height="54" border="0">
                    </a>
                </td>
            </tr>
        </thead>
    </table>
    <tbody>
        <tr>
            <td align="center" width="600">
                <a href="https://graduacao.uninassau.digital/" target="_blank">
                    <img src="https://img.mailinblue.com/3211119/images/rnb/original/60ec51c422e6c32e14300960.jpeg"
                        alt="Banner-Estude-na-UNINASSAU" width="600" height="314" border="0">
                </a>
            </td>
        </tr>
    </tbody>
</body>
</html>